Repository: yutichaklashiya/campusguide
Catalog: CampusGuide/CampusGuide/locale/*/LC_MESSAGES/django.po
Languages: gu, hi

source: English
gu: અંગ્રેજી

source: Hindi
gu: હિન્દી

source: Gujarati
gu: ગુજરાતી

source: Campus Guide Administration
gu: કેમ્પસ માર્ગદર્શિકા વહીવટ
hi: कैंपस गाइड प्रशासन

source: Campus Guide Admin Portal
gu: કેમ્પસ માર્ગદર્શિકા એડમિન પોર્ટલ
hi: कैंपस गाइड एडमिन पोर्टल

source: Welcome to Campus Guide Admin
gu: કેમ્પસ માર્ગદર્શિકા એડમિનમાં આપનું સ્વાગત છે
hi: कैंपस गाइड एडमिन में आपका स्वागत है

source: User
gu: વપરાશકર્તા
hi: उपयोगकर्ता

source: OTP
gu: ઓટીપી
hi: ओटीपी

source: Is Verified
gu: ચકાસાયેલ છે
hi: सत्यापित है

source: Created At
gu: બનાવેલ સમય
hi: बनाया गया

source: Email OTP
gu: ઇમેઇલ ઓટીપી
hi: ईमेल ओटीपी

source: Email OTPs
gu: ઇમેઇલ ઓટીપી
hi: ईमेल ओटीपी

source: Name
gu: નામ
hi: नाम

source: Email
gu: ઇમેઇલ
hi: ईमेल

source: Rating
gu: રેટિંગ
hi: रेटिंग

source: Message
gu: સંદેશ
hi: संदेश

source: Feedback
gu: પ્રતિસાદ
hi: प्रतिक्रिया

source: Feedbacks
gu: પ્રતિસાદો
hi: प्रतिक्रियाएं

source: Question
gu: પ્રશ્ન
hi: प्रश्न

source: Response
gu: જવાબ
hi: उत्तर

source: Language
gu: ભાષા
hi: भाषा

source: Query Log
gu: ક્વેરી લોગ
hi: क्वेरी लॉग

source: Query Logs
gu: ક્વેરી લોગ
hi: क्वेरी लॉग

source: About
gu: વિશે
hi: के बारे में

source: CHARUSAT
gu: ચારુસેટ
hi: चारुसैट

source: Our History
gu: અમારો ઇતિહાસ
hi: हमारा इतिहास

source: Founded in 2000, our college has a legacy of excellence in education.
gu: 2000 માં સ્થપાયેલ, અમારી કોલેજ શિક્ષણમાં શ્રેષ્ઠતાનો વારસો ધરાવે છે.
hi: 2000 में स्थापित, हमारे कॉलेज में शिक्षा में उत्कृष्टता की विरासत है।

source: Academic Departments
gu: શૈક્ષણિક વિભાગો
hi: अकादमिक विभाग

source: Science, Commerce, IT, Management and more.
gu: વિજ્ઞાન, વાણિજ્ય, આઈટી, મેનેજમેન્ટ અને વધુ.
hi: विज्ञान, वाणिज्य, आईटी, प्रबंधन और बहुत कुछ।

source: Infrastructure
gu: માળખાગત સુવિધાઓ
hi: बुनियादी ढांचा

source: Modern labs, digital library, and smart classrooms.
gu: આધુનિક પ્રયોગશાળાઓ, ડિજિટલ લાઇબ્રેરી અને સ્માર્ટ ક્લાસરૂમ્સ.
hi: आधुनिक प्रयोगशालाएं, डिजिटल लाइब्रेरी और स्मार्ट क्लासरूम।

source: Achievements
gu: સિદ્ધિઓ
hi: उपलब्धियां

source: NAAC A+.
gu: નૈક એ+.
hi: नैक ए+.

source: Learn more about us!
gu: અમારા વિશે વધુ જાણો!
hi: हमारे बारे में अधिक जानें!

source: Charusat University – Faculties & Departments
gu: ચારુસેટ યુનિવર્સિટી - ફેકલ્ટી અને વિભાગો
hi: चारुसैट विश्वविद्यालय - संकाय और विभाग

source: CMPICA – Smt. Chandaben Mohanbhai Patel Institute of Computer Applications
gu: સીએમપીઆઈસીએ - શ્રીમતી ચંદાબેન મોહનભાઈ પટેલ ઇન્સ્ટિટ્યૂટ ઓફ કોમ્પ્યુટર એપ્લિકેશન્સ
hi: सीएमपीआईसीए - श्रीमती चंदाबेन मोहनभाई पटेल इंस्टीट्यूट ऑफ कंप्यूटर एप्लीकेशन

source: CSPIT – Chandubhai S Patel Institute of Technology
gu: સીએસપીઆઈટી - ચંદુભાઈ એસ પટેલ ઇન્સ્ટિટ્યૂટ ઓફ ટેકનોલોજી
hi: सीएसपीआईटी - चंदूभाई एस पटेल इंस्टीट्यूट ऑफ टेक्नोलॉजी

source: DEPSTAR – Devang Patel Institute of Advanced Technology & Research
gu: ડેપસ્ટાર - દેવાંગ પટેલ ઇન્સ્ટિટ્યૂટ ઓફ એડવાન્સ્ડ ટેકનોલોજી એન્ડ રિસર્ચ
hi: डेपस्टार - देवांग पटेल इंस्टीट्यूट ऑफ एडवांस्ड टेक्नोलॉजी एंड रिसर्च

source: IIIM – Indukaka Ipcowala Institute of Management
gu: આઈઆઈઆઈએમ - ઈન્દુકાકા ઈપકોવાલા ઇન્સ્ટિટ્યૂટ ઓફ મેનેજમેન્ટ
hi: आईआईआईएम - इंदुकाका इपकोवाला इंस्टीट्यूट ऑफ मैनेजमेंट

source: RPCP – Ramanbhai Patel College of Pharmacy
gu: આરપીસીપી - રમણભાઈ પટેલ કોલેજ ઓફ ફાર્મસી
hi: आरपीसीपी - रमनभाई पटेल कॉलेज ऑफ फार्मेसी

source: PDPIAS – P. D. Patel Institute of Applied Sciences
gu: પીડીપીઆઈએસ - પી. ડી. પટેલ ઇન્સ્ટિટ્યૂટ ઓફ એપ્લાઇડ સાયન્સ
hi: पीडीपीआईएएस - पी. डी. पटेल इंस्टीट्यूट ऑफ एप्लाइड साइंसेज

source: MTIN – Manikaka Topawala Institute of Nursing
gu: એમટીઆઈએન - મણિકાકા ટોપાવાલા ઇન્સ્ટિટ્યૂટ ઓફ નર્સિંગ
hi: एमटीआईएन - मणिकाका टोपावाला इंस्टीट्यूट ऑफ नर्सिंग

source: BDIPS – Bapubhai Desaibhai Patel Institute of Paramedical Sciences
gu: બીડીઆઈપીએસ - બાપુભાઈ દેસાઈભાઈ પટેલ ઇન્સ્ટિટ્યૂટ ઓફ પેરામેડિકલ સાયન્સ
hi: बीडीआईपीएस - बापूभाई देसाईभाई पटेल इंस्टीट्यूट ऑफ पैरामेडिकल साइंसेज

source: ARIP – Ashok & Rita Patel Institute of Physiotherapy
gu: એઆરઆઈપી - અશોક અને રીટા પટેલ ઇન્સ્ટિટ્યૂટ ઓફ ફિઝિયોથેરાપી
hi: एआरआईपी - अशोक और रीता पटेल इंस्टीट्यूट ऑफ फिजियोथेरेपी

source: NAAC A+ Accredited University
gu: નૈક એ+ માન્યતા પ્રાપ્ત યુનિવર્સિટી
hi: नैक ए+ मान्यता प्राप्त विश्वविद्यालय

source: Institution of Happiness (IOH) Certificate by QS I-GAUGE
gu: ક્યુએસ આઈ-ગેજ દ્વારા ઇન્સ્ટિટ્યુશન ઓફ હેપીનેસ (IOH) પ્રમાણપત્ર
hi: क्यूएस आई-गेज द्वारा इंस्टीट्यूशन ऑफ हैप्पीनेस (आईओएच) प्रमाणपत्र

source: Ranked among Top 3 Universities in Gujarat by GSIRF
gu: GSIRF દ્વારા ગુજરાતની ટોચની 3 યુનિવર્સિટીઓમાં સ્થાન મેળવ્યું
hi: जीएसआईआरएफ द्वारा गुजरात के शीर्ष 3 विश्वविद्यालयों में स्थान दिया गया

source: Member of United Nations of Academic Impact
gu: સંયુક્ત રાષ્ટ્ર શૈક્ષણિક પ્રભાવના સભ્ય
hi: संयुक्त राष्ट्र शैक्षणिक प्रभाव के सदस्य

source: Achieved Q2 Innovation Rank in 293rd IND SCIMAGO Institutions Rankings
gu: 293મી IND SCIMAGO સંસ્થાઓના રેન્કિંગમાં Q2 ઇનોવેશન રેન્ક મેળવ્યો
hi: 293वें आईएनडी सिमागो इंस्टीट्यूशंस रैंकिंग में क्यू2 इनोवेशन रैंक हासिल की

source: Certified as Center of Excellence by Government of Gujarat
gu: ગુજરાત સરકાર દ્વારા સેન્ટર ઓફ એક્સેલન્સ તરીકે પ્રમાણિત
hi: गुजरात सरकार द्वारा उत्कृष्टता केंद्र के रूप में प्रमाणित

source: Campus Guide | Admin Dashboard
gu: કેમ્પસ માર્ગદર્શિકા એડમિન પોર્ટલ
hi: कैंपस गाइड | एडमिन डैशबोर्ड

source: Admin Panel
gu: એડમિન પેનલ
hi: एडमिन पैनल

source: Dashboard
gu: ડેશબોર્ડ
hi: डैशबोर्ड

source: Search Analytics
gu: શોધ વિશ્લેષણ
hi: खोज विश्लेषण

source: Feedback & Reviews
gu: પ્રતિસાદ અને સમીક્ષાઓ
hi: प्रतिक्रिया और समीक्षाएं

source: Language Usage
gu: ભાષાનો ઉપયોગ
hi: भाषा का उपयोग

source: User Query Logs
gu: વપરાશકર્તા પ્રશ્ન લોગ
hi: उपयोगकर्ता क्वेरी लॉग

source: Admin Dashboard
gu: એડમિન ડેશબોર્ડ
hi: एडमिन डैशबोर्ड

source: Welcome
gu: સ્વાગત છે
hi: स्वागत है

source: Logout
gu: લોગઆઉટ
hi: लॉगआउट

source: Total Queries
gu: કુલ પ્રશ્નો
hi: कुल प्रश्न

source: Positive Feedback
gu: હકારાત્મક પ્રતિસાદ
hi: सकारात्मक प्रतिक्रिया

source: Total Users
gu: કુલ વપરાશકર્તાઓ
hi: कुल उपयोगकर्ता

source: Most Searched Topics
gu: સૌથી વધુ શોધાયેલ વિષયો
hi: सर्वाधिक खोजे गए विषय

source: Recent Queries
gu: તાજેતરના પ્રશ્નો
hi: हाल के प्रश्न

source: Query
gu: પ્રશ્ન
hi: प्रश्न

source: Date
gu: તારીખ
hi: तारीख

source: No queries yet
gu: હજી સુધી કોઈ પ્રશ્નો નથી
hi: अभी तक कोई प्रश्न नहीं

source: Feedback Summary
gu: પ્રતિસાદ સારાંશ
hi: प्रतिक्रिया सारांश

source: Campus Guide | Language Usage
gu: કેમ્પસ માર્ગદર્શિકા | ભાષા વપરાશ
hi: कैंपस गाइड | भाषा का उपयोग

source: Language Usage Analytics
gu: ભાષા વપરાશ વિશ્લેષણ
hi: भाषा उपयोग विश्लेषण

source: Category Search Count
gu: કેટેગરી શોધ ગણતરી
hi: श्रेणी खोज गणना

source: Campus Guide - Admin Login
gu: કેમ્પસ માર્ગદર્શિકા - એડમિન લોગિન
hi: कैंपस गाइड - एडमिन लॉगिन

source: Campus
gu: કેમ્પસ
hi: कैंपस

source: Guide
gu: માર્ગદર્શિકા
hi: गाइड

source: Admin Login
gu: એડમિન લોગિન
hi: एडमिन लॉगिन

source: Login as Admin to continue
gu: આગળ વધવા માટે એડમિન તરીકે લોગિન કરો
hi: जारी रखने के लिए एडमिन के रूप में लॉगिन करें

source: Username
gu: વપરાશકર્તા નામ
hi: उपयोगकर्ता नाम

source: Password
gu: પાસવર્ડ
hi: पासवर्ड

source: Forgot password?
gu: પાસવર્ડ ભૂલી ગયા છો?
hi: पासवर्ड भूल गए?

source: Login
gu: લોગિન
hi: लॉगिन

source: Review & Feedback Analysis
gu: સમીક્ષા અને પ્રતિસાદ વિશ્લેષણ
hi: समीक्षा और प्रतिक्रिया विश्लेषण

source: Average Rating
gu: સરેરાશ રેટિંગ
hi: औसत रेटिंग

source: Total Feedback
gu: કુલ પ્રતિસાદ
hi: कुल प्रतिक्रिया

source: Feedback Sentiment
gu: પ્રતિસાદ સેન્ટિમેન્ટ
hi: प्रतिक्रिया भावना

source: Positive
gu: હકારાત્મક
hi: सकारात्मक

source: Negative
gu: નકારાત્મક
hi: नकारात्मक

source: Recent Reviews
gu: તાજેતરની સમીક્ષાઓ
hi: हाल की समीक्षाएं

source: No reviews yet
gu: હજી સુધી કોઈ સમીક્ષાઓ નથી
hi: अभी तक कोई समीक्षा नहीं

source: Campus Guide | User Query Logs
gu: કેમ્પસ માર્ગદર્શિકા | વપરાશકર્તા પ્રશ્ન લોગ
hi: कैंपस गाइड | उपयोगकर्ता क्वेरी लॉग

source: Timestamp
gu: સમયરેખા
hi: समय

source: User Question
gu: વપરાશકર્તા પ્રશ્ન
hi: उपयोगकर्ता का प्रश्न

source: Bot Response
gu: બોટ જવાબ
hi: बॉट की प्रतिक्रिया

source: No Query Logs Available
gu: કોઈ પ્રશ્ન લોગ ઉપલબ્ધ નથી
hi: कोई क्वेरी लॉग उपलब्ध नहीं है

source: Campus Guide
gu: કેમ્પસ માર્ગદર્શિકા
hi: कैंपस गाइड

source: About College
gu: કોલેજ વિશે
hi: कॉलेज के बारे में

source: Contact
gu: સંપર્ક
hi: संपर्क

source: Admission
gu: પ્રવેશ

source: Placement
gu: પ્લેસમેન્ટ

source: Fees
gu: ફી

source: Hostel
gu: હોસ્ટેલ

source: Library
gu: પુસ્તકાલય

source: Canteen
gu: કેન્ટીન

source: Events
gu: કાર્યક્રમો

source: Sports
gu: રમતગમત

source: Other
gu: અન્ય

source: Hi! I'm your virtual Campus Guide. How can I assist you today?
gu: નમસ્તે! હું તમારો વર્ચ્યુઅલ કેમ્પસ ગાઈડ છું. હું આજે તમને કેવી રીતે મદદ કરી શકું?
hi: नमस्ते! मैं आपका वर्चुअल कैंपस गाइड हूं। मैं आज आपकी कैसे सहायता कर सकता हूं?

source: Type your message...
gu: તમારો સંદેશ ટાઇપ કરો...
hi: अपना संदेश टाइप करें...

source: End Chat
gu: ચેટ સમાપ્ત કરો
hi: चैट समाप्त करें

source: Contact Us
gu: સંપર્ક કરો
hi: संपर्क करें

source: Our Address
gu: અમારું સરનામું
hi: हमारा पता

source: CHARUSAT Campus, 139, Highway, off Nadiad–Petlad Road, Changa, Gujarat 388421
gu: ચારુસેટ કેમ્પસ, 139, હાઇવે, નડિયાદ-પેટલાદ રોડ પાસે, ચાંગા, ગુજરાત 388421
hi: चारुसैट कैंपस, 139, हाईवे, नडियाद-पेटलाद रोड के पास, चांगा, गुजरात 388421

source: Phone Number(s)
gu: ફોન નંબર
hi: फ़ोन नंबर

source: Email Address(s)
gu: ઇમેઇલ સરનામું
hi: ईमेल पता

source: Message sent successfully!
gu: સંદેશ સફળતાપૂર્વક મોકલવામાં આવ્યો!
hi: संदेश सफलतापूर्वक भेजा गया!

source: Your Name
gu: તમારું નામ
hi: आपका नाम

source: Your Message
gu: તમારો સંદેશ
hi: आपका संदेश

source: Send Message
gu: સંદેશ મોકલો
hi: संदेश भेजें

source: Share Your Experience
gu: તમારો અનુભવ શેર કરો
hi: अपना अनुभव साझा करें

source: How would you rate your chat experience today?
gu: આજે તમે તમારા ચેટ અનુભવને કેવી રીતે રેટ કરશો?
hi: आज आप अपने चैट अनुभव को कैसे आंकेंगे?

source: Share your feedback...
gu: તમારી પ્રતિક્રિયા શેર કરો...
hi: अपनी प्रतिक्रिया साझा करें...

source: Submit Feedback
gu: પ્રતિસાદ સબમિટ કરો
hi: प्रतिक्रिया सबमिट करें

source: Your feedback helps us improve!
gu: તમારો પ્રતિસાદ અમને સુધારવામાં મદદ કરે છે!
hi: आपकी प्रतिक्रिया हमें बेहतर बनाने में मदद करती है!

source: CHARUSAT University - A Legacy of Education and Innovation
gu: ચારુસેટ યુનિવર્સિટી - શિક્ષણ અને નવીનતાનો વારસો
hi: चारुसैट विश्वविद्यालय - शिक्षा और नवाचार की एक विरासत

source: A beacon of education and knowledge
gu: શિક્ષણ અને જ્ઞાનનું દીવાદાંડી
hi: शिक्षा और ज्ञान का एक प्रकाश स्तंभ

source: Our Journey Through Time
gu: સમય સાથેની અમારી સફર
hi: समय के माध्यम से हमारी यात्रा

source: Founded by Charutar Vidya Mandal
gu: ચારુતર વિદ્યા મંડળ દ્વારા સ્થાપિત
hi: चारुतर विद्या मंडल द्वारा स्थापित

source: Started with Engineering & Pharmacy
gu: એન્જિનિયરિંગ અને ફાર્મસી સાથે શરૂઆત કરી
hi: इंजीनियरिंग और फार्मेसी के साथ शुरू हुआ

source: Modern multidisciplinary campus
gu: આધુનિક બહુશાખાકીય કેમ્પસ
hi: आधुनिक बहु-विषयक परिसर

source: Key Milestones
gu: મુખ્ય સીમાચિહ્નો
hi: प्रमुख मील के पत्थर

source: Establishment
gu: સ્થાપના
hi: स्थापना

source: First Engineering College
gu: પ્રથમ એન્જિનિયરિંગ કોલેજ
hi: पहला इंजीनियरिंग कॉलेज

source: University Status
gu: યુનિવર્સિટીનો દરજ્જો
hi: विश्वविद्यालय का दर्जा

source: Global Collaborations
gu: વૈશ્વિક સહયોગ
hi: वैश्विक सहयोग

source: YOUR PERSONAL
gu: તમારી વ્યક્તિગત
hi: आपका व्यक्तिगत

source: CAMPUS ASSISTANT
gu: કેમ્પસ સહાયક
hi: कैंपस सहायक

source: Get instant answers, explore courses, and navigate campus life with ease.
gu: ત્વરિત જવાબો મેળવો, અભ્યાસક્રમોનું અન્વેષણ કરો અને કેમ્પસ જીવનને સરળતાથી નેવિગેટ કરો.
hi: त्वरित उत्तर प्राप्त करें, पाठ्यक्रमों का अन्वेषण करें और परिसर जीवन को आसानी से नेविगेट करें।

source: Chat now
gu: હમણાં ચેટ કરો
hi: अभी चैट करें

source: Campus Guide - Login
gu: કેમ્પસ માર્ગદર્શિકા - લોગિન
hi: कैंपस गाइड - लॉगिन

source: Login to continue
gu: આગળ વધવા માટે લોગિન કરો
hi: जारी रखने के लिए लॉगिन करें

source: Don’t have an account?
gu: ખાતું નથી?
hi: क्या आपके पास खाता नहीं है?

source: Sign up
gu: સાઇન અપ કરો
hi: साइन अप करें

source: Campus Guide | Search Analytics
gu: કેમ્પસ માર્ગદર્શિકા | શોધ વિશ્લેષણ
hi: कैंपस गाइड | खोज विश्लेषण

source: Top Searched Keywords
gu: ટોચના શોધાયેલ કીવર્ડ્સ
hi: शीर्ष खोजे गए कीवर्ड

source: Category-wise Search Count
gu: કેટેગરી મુજબ શોધ ગણતરી
hi: श्रेणी-वार खोज गणना

source: Date-wise Search Trend
gu: તારીખ મુજબ શોધ વલણ
hi: तारीख-वार खोज रुझान

source: Campus Life Search Trend
gu: કેમ્પસ લાઈફ સર્ચ ટ્રેન્ડ
hi: कैंपस लाइफ खोज रुझान

source: Campus Guide - Sign Up
gu: કેમ્પસ માર્ગદર્શિકા - સાઇન અપ કરો
hi: कैंपस गाइड - साइन अप करें

source: Sign up to continue
gu: આગળ વધવા માટે સાઇન અપ કરો
hi: जारी रखने के लिए साइन अप करें

source: Email Id
gu: ઇમેઇલ આઈડી
hi: ईमेल आईडी

source: Confirm password
gu: પાસવર્ડની પુષ્ટિ કરો
hi: पासवर्ड की पुष्टि करें

source: Already have an account?
gu: પહેલેથી જ ખાતું છે?
hi: क्या आपके पास पहले से एक खाता है?
